###################################### tabela_perfis ###########################################
knex migrate:make tabela_perfis
knex migrate:latest
knex migrate:rollback (para voltar)

exports.up = function (knex, Promise) {
  return knex.schema
    .createTable("perfis", (table) => {
      table.increments("id").primary();
      table.string("nome").notNull().unique();
      table.string("rotulo").notNull();
    })
    .then(function () {
      return knex("perfis").insert([
        { nome: "comum", rotulo: "Comum" },
        { nome: "admin", rotulo: "Administrador" },
        { nome: "master", rotulo: "Master" },
      ]);
    });
};

exports.down = function (knex, Promise) {
  return knex.schema.dropTable("perfis");
};


###################################### tabela_usuarios ###########################################
knex migrate:make tabela_usuarios
knex migrate:latest
knex migrate:rollback (para voltar)

exports.up = function (knex, Promise) {
  return knex.schema.hasTable("usuarios").then(function (exists) {
    if (!exists) {
      return knex.schema
        .createTable("usuarios", (table) => {
          table.increments("id").primary();
          table.string("nome").notNull();
          table.string("email").notNull().unique();
          table.string("senha", 60).notNull();
          table.boolean("ativo").notNull().defaultTo(true);
          table.timestamp("data_criacao").defaultTo(knex.fn.now());
        })
        .then(console.log("created user table"));
    }
  });
};

exports.down = function (knex, Promise) {
  return knex.schema.dropTable("usuarios");
};

###################################### tabela_usuarios_perfis ###########################################
knex migrate:make tabela_usuarios_perfis
knex migrate:latest
knex migrate:rollback (para voltar)

exports.up = function (knex, Promise) {
  return knex.schema.createTable("usuarios_perfis", (table) => {
    table.integer("usuario_id").unsigned();
    table.integer("perfil_id").unsigned();
    table.foreign("usuario_id").references("usuarios.id");
    table.foreign("perfil_id").references("perfis.id");
    table.primary(["usuario_id", "perfil_id"]);
  });
};

exports.down = function (knex, Promise) {
  return knex.schema.dropTable("usuarios_perfis");
};

